/* The master container for header. */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #263238; 
    height: 60px;
}

/* Logo 'Image Viewer' on the left. */
.logo {
    color: #fff; 
    padding: 20px; 
    font-size: 18px;
    cursor: pointer;
}

/* The right section in the logo consisting of Search and profile picture. */
.header-right-section{
    display: flex;
}

/* Search Box */
.search {
    padding: 5px;
    display: inline-flex;
    border-radius: 4px;
    width: 300px;
    background: #c0c0c0; 
    height: 40px;
    margin: 10px 0px 10px 0px;
}

/* The line seperating the menu options 'My Account' and 'Logout'. Only for Home page. */
.horizontal-line{
    margin: 2px 10px 2px 10px;
}

/* For grey background in the menu. */
.MuiMenu-list {
    background-color: #c0c0c0;
    color: black;
}